{
  "expo": {
    "name": "indiaTubeApp",
    "slug": "indiaTubeApp",
    "scheme": "indiatube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-screen.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "icon": "./assets/app-icon.jpeg",
      "bundleIdentifier": "com.farhan.indiatubeapp"
    },

    "android": {
      "package": "com.farhan.indiatubeapp",
      "icon": "./assets/app-icon.jpeg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.jpeg",
        "backgroundColor": "#ffffff"
      },

      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },

    "web": {
      "favicon": "./assets/app-icon.jpeg"
    },

    "plugins": ["expo-secure-store", "expo-router"]
  }
}
